<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ts.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TS"/>
        <TopLine Value="16"/>
        <CursorPos Y="23"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="6815"/>
        <CursorPos Y="6832"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Tiles.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="270"/>
        <CursorPos Y="288"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="About.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="61"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Create.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="4"/>
        <CursorPos X="34" Y="33"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="TileCopy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MCEdit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="7"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="CGSettings.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="8"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="SelectDir.pas"/>
        <ComponentName Value="OutputDir"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="67" Y="55"/>
        <UsageCount Value="20"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Export.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="9"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Scroll.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="10"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Calc.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PalMan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="11"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ImpPovAni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="12"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="InfoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="13"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ListsForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="14"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ReplaceColors.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="15"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Settings.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="16"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="RGBConvForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="17"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="HEX.PAS"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="import.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <UnitName Value="Import"/>
        <EditorIndex Value="19"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Noise.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="20"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="PngUnit.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="SZPCX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="40"/>
        <CursorPos X="47" Y="59"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/imglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="435"/>
        <CursorPos X="9" Y="56"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/widgetset/wsimglist.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSImgList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="38"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="pnglib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="SZPCX.pas"/>
        <Caret Line="243" Column="22" TopLine="235"/>
      </Position>
      <Position>
        <Filename Value="SZPCX.pas"/>
        <Caret Line="59" Column="39" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="SZPCX.pas"/>
        <Caret Line="265" Column="22" TopLine="248"/>
      </Position>
      <Position>
        <Filename Value="SZPCX.pas"/>
        <Caret Line="59" Column="47" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="About.pas"/>
        <Caret Line="97" Column="20" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="10375" Column="63" TopLine="10359"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="13822" Column="51" TopLine="13799"/>
      </Position>
      <Position>
        <Filename Value="ts.ppr"/>
        <Caret Line="65" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="168" Column="34" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="ts.ppr"/>
        <Caret Line="65"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="12884" Column="36" TopLine="12869"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="10459" Column="63" TopLine="10442"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="161" Column="5" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="11902" Column="69" TopLine="11890"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="169" Column="40" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="170" Column="15" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="33" Column="69"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="12793" Column="24" TopLine="12779"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="254" Column="13" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="286" Column="8" TopLine="268"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="294" Column="48" TopLine="268"/>
      </Position>
      <Position>
        <Filename Value="About.pas"/>
        <Caret Line="32" Column="34" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="170" Column="22" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="13788" Column="3" TopLine="13783"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="13813" Column="47" TopLine="13806"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="48" Column="66" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="4" Column="94"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="1767" Column="4" TopLine="1738"/>
      </Position>
      <Position>
        <Filename Value="Tiles.pas"/>
        <Caret Line="1765" TopLine="1738"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="10379" Column="26" TopLine="10363"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
